spring.application.name=scheduler

server.address=0.0.0.0

springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.root-domain=${APP_ROOT_DOMAIN:https://scheduler.j30ngwoo.site}

auth.kakao.redirect-uri=${app.root-domain}/api/auth/kakao/callback
auth.kakao.client-id=1dc2ee526134ad151ae9a969e21dab6e
auth.kakao.client-secret=${KAKAO_CLIENT_SECRET}

jwt.secret=${JWT_SECRET}
jwt.access-expiration=3600000
jwt.refresh-expiration=1209600000